{
  "name": "21-geolocatin",
  "version": "1.0.0",
  "description": "Web Geolocation exercise",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files \"*.css, *.html, *.js\""
  },
  "keywords": [
    "geolocation"
  ],
  "author": "Jishenshen",
  "license": "ISC",
  "dependencies": {
    "cordova-plugin-geolocation": "^4.0.2"
  }
}
